$
-rwxrw-rw- 1 codespace codespace 124 Jul  8 12:39 sinatra/cp2fois.sh
-rw-rw-rw- 1 codespace codespace  22 Jul  3 13:22 sinatra/fichier1
-rw-rw-rw- 1 codespace codespace  22 Jul  8 12:43 sinatra/fichier2
-rw-rw-rw- 1 codespace codespace  22 Jul  8 12:43 sinatra/fichier3
-rw-rw-rw- 1 codespace root      189 Jul  2 13:53 sinatra/fichier_boudin_noir.txt
-rw-rw-rw- 1 codespace codespace  99 Jul  3 13:06 sinatra/liste_groupe_folk
-rw-rw-rw- 1 codespace codespace  77 Jul  3 10:11 sinatra/os-release
-rw-rw-rw- 1 codespace codespace  78 Jul  3 09:50 sinatra/release
-rwxrwxrwx 1 codespace codespace 249 Jul  7 14:30 sinatra/repcour.sh
